<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>bytemechanics-maven</artifactId>
        <version>2.2.2</version>
    </parent>
    <artifactId>copy-commons</artifactId>
    <packaging>jar</packaging>
    <version>1.8.3</version>
    <name>Copy Commons</name>
    <description>Base project to copy sources to the other projects in order to have a single place to test sources and keep zero dependencies in libraries</description>
    <url>https://copy-commons.bytemechanics.org</url>
	
    <developers>
        <developer>
            <name>Albert Farré Figueras</name>
            <email>afarre@gmail.com</email>
            <url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
            <roles>
                <role>Developer</role>
                <role>Product owner</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
	
    <organization>
        <name>Byte Mechanics</name>
        <url>http://www.bytemechanics.org</url>
    </organization>
	
    <scm>
        <connection>https://github.com/bytemechanics/copy-commons.git</connection>
        <url>https://github.com/bytemechanics/copy-commons</url>
    </scm>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.bytemechanics.commons.collections.*,
                            org.bytemechanics.commons.functional.*,
                            org.bytemechanics.commons.io.*,
                            org.bytemechanics.commons.lang.*,
                            org.bytemechanics.commons.reflection.*,
                            org.bytemechanics.commons.string.*
                        </Export-Package>
                        <Bundle-DocURL>https://copy-commons.bytemechanics.org/javadoc/index.html</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
